{
  "name": "@diotobtea/doloribus-magnam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotobtea/a-necessitatibus-assumenda-nam": "^1.0.0",
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/aut-beatae-molestiae-ipsum": "^1.0.0",
    "@diotobtea/beatae-eligendi-ratione-suscipit": "^1.0.0",
    "@diotobtea/consequuntur-porro-incidunt-nobis": "^1.0.0",
    "@diotobtea/corrupti-quos-neque-dolores": "^1.0.0",
    "@diotobtea/dicta-quas-soluta-placeat": "^1.0.0",
    "@diotobtea/earum-eaque-nemo-ad": "^1.0.0",
    "@diotobtea/eius-explicabo-delectus-voluptatem": "^1.0.0",
    "@diotobtea/enim-aspernatur-inventore-autem": "^1.0.0",
    "@diotobtea/eveniet-eveniet-dolorum-quaerat": "^1.0.0",
    "@diotobtea/explicabo-iste-labore-assumenda": "^1.0.0",
    "@diotobtea/modi-quibusdam-vitae-mollitia": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/quaerat-optio-qui-totam": "^1.0.0",
    "@diotobtea/rem-velit-error-in": "^1.0.0",
    "@diotobtea/repellendus-repellat-error-blanditiis": "^1.0.0",
    "@diotobtea/repellendus-veniam-distinctio-nostrum": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/repudiandae-atque-non-aspernatur": "^1.0.0",
    "@diotobtea/rerum-possimus-quo-ipsum": "^1.0.0",
    "@diotobtea/tempora-vitae-dolorem-molestias": "^1.0.0",
    "@diotobtea/voluptate-enim-excepturi-distinctio": "^1.0.0",
    "@diotobtea/voluptatem-officia-veniam": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@diotobtea/voluptatibus-numquam-ratione-consequatur": "^1.0.0"
  },
  "keywords": [
    "jsdiff",
    "commander",
    "callback",
    "accessibility",
    "byte",
    "key",
    "testing",
    "name",
    "move",
    "core-js",
    "entries",
    "apollo",
    "shrinkwrap",
    "findup",
    "art",
    "value",
    "Int16Array",
    "getPrototypeOf",
    "deepclone",
    "installer",
    "emoji",
    "ECMAScript 2022",
    "Int32Array",
    "styling",
    "equal",
    "some",
    "enumerable",
    "regular-expression",
    "listeners",
    "traverse",
    "ec2",
    "optimist",
    "ES2016",
    "postcss",
    "cache",
    "recursive",
    "Object.values",
    "qs",
    "copy",
    "remove",
    "three",
    "full-width",
    "dependency manager",
    "rss",
    "asserts",
    "keys",
    "getOwnPropertyDescriptor",
    "Object.getPrototypeOf",
    "ArrayBuffer",
    "packages",
    "postcss-plugin",
    "toSorted",
    "local",
    "readablestream",
    "RegExp.prototype.flags",
    "redact",
    "immer",
    "assert",
    "spawn",
    "importexport",
    "internal",
    "channel",
    "async",
    "patch",
    "object",
    "toArray",
    "bundler",
    "zx",
    "http",
    "typeerror",
    "full",
    "native",
    "nodejs",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2019",
    "istanbul",
    "korean",
    "icu",
    "forms",
    "key value",
    "Symbol.toStringTag",
    "fast-copy",
    "Microsoft",
    "zod",
    "react animation",
    "validate",
    "es2017",
    "transform",
    "ender",
    "TypeScript",
    "parents",
    "key par",
    "valid",
    "push",
    "WeakSet",
    "fullwidth",
    "type",
    "configurable",
    "Promise",
    "restful",
    "rds",
    "String.prototype.trim",
    ".env",
    "point-free",
    "inference",
    "es2018",
    "ES8",
    "trimStart",
    "make",
    "io-ts",
    "Array.prototype.contains",
    "Int8Array",
    "validation",
    "Object.defineProperty",
    "Object.keys",
    "jsdom",
    "fastify",
    "symbol",
    "hookform",
    "console",
    "scheme",
    "variables",
    "eslintplugin",
    "YAML",
    "loading",
    "ECMAScript 2017",
    "lint",
    "nope",
    "es-abstract",
    "phone",
    "private",
    "autoscaling",
    "find",
    "file cache",
    "accessor",
    "performance",
    "log",
    "spring",
    "busy",
    "ramda",
    "positive",
    "execfile",
    "effect-ts",
    "vpc",
    "Array.prototype.findLast",
    "mkdirs",
    "terminal",
    "route53",
    "style",
    "date",
    "rangeerror",
    "coverage",
    "URLSearchParams",
    "styled-components",
    "serialization",
    "parent",
    "Array.prototype.flatMap",
    "fastcopy",
    "dataView",
    "rgb",
    "command",
    "runtime",
    "ES2020",
    "redux",
    "request",
    "module",
    "color",
    "look",
    "jsx",
    "setImmediate",
    "readable",
    "3d",
    "shebang",
    "animation",
    "package",
    "sqs",
    "hooks",
    "setter",
    "react-testing-library",
    "concatMap",
    "define",
    "trimLeft",
    "call-bound",
    "concat",
    "parse",
    "which",
    "mocha",
    "Uint32Array",
    "internal slot",
    "collection",
    "tslib",
    "convert",
    "tap",
    "glob",
    "core",
    "espree",
    "256",
    "callbind",
    "term",
    "bdd",
    "picomatch",
    "function",
    "json cache",
    "reduce",
    "error",
    "agent",
    "fast-deep-clone",
    "classes",
    "gestures",
    "formatting",
    "tc39",
    "browser",
    "framer",
    "pure",
    "clone",
    "input",
    "groupBy",
    "ReactiveX",
    "fixed-width",
    "walking",
    "front-end",
    "schema",
    "flat",
    "safe",
    "toReversed",
    "compare",
    "tty",
    "subprocess",
    "computed-types",
    "estree",
    "findLastIndex",
    "toolkit",
    "util",
    "functions",
    "api",
    "touch",
    "typescript",
    "fast",
    "ES7",
    "ecmascript",
    "sort",
    "language",
    "pyyaml",
    "debug",
    "es-shim API",
    "properties",
    "workspace:*",
    "utilities",
    "node",
    "flags",
    "jshint",
    "es-shims",
    "set",
    "flatMap",
    "Iterator",
    "react-hook-form",
    "last",
    "dom-testing-library",
    "curried",
    "logger",
    "output",
    "bound",
    "performant",
    "CSS",
    "npm",
    "read",
    "jQuery",
    "callbound",
    "chai",
    "queue",
    "graphql",
    "higher-order",
    "column",
    "es7",
    "zero",
    "codes",
    "redux-toolkit",
    "service",
    "form-validation",
    "buffers",
    "width",
    "monorepo",
    "descriptors",
    "values",
    "classname",
    "rmdir",
    "iterate",
    "make dir",
    "user-streams",
    "typanion",
    "characters",
    "Observables",
    "spinner",
    "elasticache",
    "WebSocket",
    "ES2019",
    "colour",
    "yaml",
    "iconv",
    "Float32Array",
    "banner",
    "once",
    "amazon",
    "private data",
    "vars",
    "figlet",
    "install",
    "karma",
    "getter",
    "proxy",
    "Uint16Array",
    "javascript",
    "Observable",
    "preprocessor",
    "tools",
    "vest",
    "up",
    "number",
    "browserslist",
    "gitignore",
    "es",
    "$.extend",
    "browserlist",
    "bundling",
    "l10n",
    "Map",
    "hash",
    "Set",
    "RFC-6455",
    "ansi",
    "deepcopy",
    "ECMAScript 2015",
    "css",
    "web",
    "process",
    "fps",
    "manager",
    "helper",
    "ascii",
    "es5",
    "environments",
    "mkdirp",
    "fork",
    "getintrinsic",
    "cloudsearch",
    "Array.prototype.flatten",
    "util.inspect",
    "coercible",
    "crypto",
    "escape",
    "reducer",
    "Push",
    "autoprefixer",
    "utils",
    "parser",
    "prop",
    "syntax",
    "config",
    "path",
    "structuredClone",
    "route",
    "Float64Array",
    "jest",
    "client",
    "stable",
    "rfc4122",
    "stringify",
    "ES",
    "sorted",
    "link",
    "cloudwatch",
    "BigInt64Array",
    "back-end",
    "unicode",
    "0",
    "logging",
    "option",
    "AsyncIterator",
    "own",
    "a11y",
    "es6",
    "dependencies",
    "debugger",
    "regular expressions",
    "setPrototypeOf",
    "typed array",
    "ES2017",
    "compiler",
    "defineProperty",
    "wget",
    "Streams",
    "multi-package",
    "global",
    "ponyfill",
    "Array.prototype.filter",
    "ES2022",
    "dataview",
    "asterisks",
    "syntaxerror",
    "JSON",
    "eslint-plugin",
    "regex",
    "circular",
    "Object.entries",
    "BigUint64Array",
    "URL",
    "ses",
    "check",
    "ES5",
    "indicator",
    "trim",
    "package.json",
    "mocking",
    "idle",
    "queueMicrotask",
    "loadbalancing",
    "slice",
    "negative",
    "streams",
    "filter",
    "ES2023",
    "scheme-validation",
    "warning",
    "every",
    "es8",
    "drag",
    "toStringTag",
    "protobuf",
    "-0",
    "resolve",
    "css-in-js",
    "prototype",
    "fantasy-land",
    "HyBi",
    "ECMAScript 2018",
    "ES3",
    "form",
    "stream",
    "popmotion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotobtea/doloribus-magnam.git"
  },
  "homepage": "https://github.com/diotobtea/doloribus-magnam/#readme",
  "bugs": {
    "url": "https://github.com/diotobtea/doloribus-magnam/issues"
  }
}
